<!DOCTYPE html>
<html>
  <head>
    <title>INF226</title>
    <link rel="stylesheet" href="highlight.css" />
    <link rel="icon" href="favicon.png" type="image/png" />

    <style>
      * {
        box-sizing: border-box;
      }

      #page {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
      }

      main {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        /* min-height: 50%; */
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
      }

      body {
        margin: 0;
      }

      label {
        justify-self: end;
      }

      #controls {
        /* min-height: 20%; */
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-auto-rows: 1.4rem;
        grid-gap: 0.5rem;
        max-width: 70rem;
      }

      #output {
        width: 100%;
        height: 100%;
        background: #eee;
        overflow: auto;
        margin: 0;
      }
      #output h3:not(:first-of-type) {
        border-top: 1px solid grey;
        padding-top: 1rem;
      }
      #header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #header li {
        display: block;
        font-style: italic;
        font-size: 1.2rem;
        padding: 0.25rem;
        margin: 0 1rem;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <marquee>
        <div id="header"></div>
      </marquee>
      <main id="main">
        <pre id="output"></pre>
      </main>
      <form id="controls">
        <label id="recipientsLabel" for="recipients">Recipients:</label>
        <input
          type="text"
          id="recipients"
          name="recipients"
          value=""
          placeholder="Enter recipients... (space separated)"
        />
        <span></span>
        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          style="grid-row: span 4"
          minlength="1"
          maxlength="160"
          required
        ></textarea>
        <input type="hidden" id="reply_to" name="reply_to" value="" />
        <button type="button" id="sendBtn">Send</button>
      </form>
      <div id="anchor"></div>
    </div>
  </body>
  <script>
    var reqId = 0;
    var anchor = document.getElementById("anchor");
    var searchField = document.getElementById("search");
    var recipientsField = document.getElementById("recipients");
    var messageField = document.getElementById("message");
    var searchBtn = document.getElementById("searchBtn");
    var sendBtn = document.getElementById("sendBtn");
    var allBtn = document.getElementById("allBtn");
    var output = document.getElementById("output");
    var header = document.getElementById("header");
    var replyField = document.getElementById("reply_to");
    var recipientsLabel = document.getElementById("recipientsLabel");

    var csrf_token = "{{ csrf_token() }}";
    console.log("token", csrf_token);

    var getAllMessages = async () => {
      const id = reqId++;
      const q = `/messages`;
      res = await fetch(q);
      const body = document.createElement("span");
      data = await res.text();
      json = JSON.parse(data);
      let messages = json.data;
      const sanitizer = new Sanitizer();

      console.log(messages);

      output.setHTML("");

      // Sorting messages by timestamp
      messages = messages.sort(
        (a, b) =>
          new Date(a.timestamp).getTime() - new Date(b.timestamp).getTime()
      );

      messages.forEach((m) => {
        headerElement = document.createElement("h3");
        senderElement = document.createElement("p");
        recipientElement = document.createElement("p");
        messageElement = document.createElement("p");
        timestampElement = document.createElement("p");
        replyButton = document.createElement("button");
        headerElement.setHTML("Message:", { sanitizer });
        messageElement.setHTML(`Message: ${m.message}`, { sanitizer });
        senderElement.setHTML(`From: ${m.sender}`, { sanitizer });
        recipientElement.setHTML(
          `To: ${m.recipient === "*" ? "All" : m.recipient}`,
          { sanitizer }
        );
        timestampElement.setHTML(
          `When: ${new Date(m.timestamp).toString().substring(0, 24)}`
        );
        replyButton.textContent = "Reply";
        replyButton.onclick = () => (replyField.value = m.id);
        body.appendChild(headerElement);
        body.appendChild(senderElement);
        body.appendChild(recipientElement);
        body.appendChild(messageElement);
        body.appendChild(timestampElement);
        body.appendChild(replyButton);
      });

      output.appendChild(body);
      body.scrollIntoView({
        block: "end",
        inline: "nearest",
        behavior: "smooth",
      });
      anchor.scrollIntoView();
    };

    var send = async (message, recipients, reply) => {
      const id = reqId++;
      const q = `/new?message=${encodeURIComponent(
        message
      )}&recipients=${encodeURIComponent(
        recipients
      )}&reply_to=${encodeURIComponent(reply)}`;
      res = await fetch(q, { method: "post" });
      getAllMessages();
      recipientsField.value = "";
      messageField.value = "";
    };

    sendBtn.addEventListener("click", () =>
      send(messageField.value, recipientsField.value, replyField.value)
    );

    getAllMessages();
  </script>
</html>

<!-- style="grid-row: span 4" -->
