<!DOCTYPE html>
<html>
  <head>
    <title>INF226 - Messages</title>
    <link rel="stylesheet" href="highlight.css" />
    <link rel="icon" href="favicon.png" type="image/png" />

    <style>
      * {
        box-sizing: border-box;
      }

      #page {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
      }

      main {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        /* min-height: 50%; */
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
      }

      body {
        margin: 0;
      }

      label {
        justify-self: end;
      }

      #controls {
        /* min-height: 20%; */
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-auto-rows: 1.4rem;
        grid-gap: 0.5rem;
        max-width: 70rem;
      }

      #output {
        width: 100%;
        height: 100%;
        background: #eee;
        overflow: auto;
        margin: 0;
      }
      #output h3:not(:first-of-type) {
        border-top: 1px solid grey;
        padding-top: 1rem;
      }
      #header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #header li {
        display: block;
        font-style: italic;
        font-size: 1.2rem;
        padding: 0.25rem;
        margin: 0 1rem;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <marquee>
        <div id="header"></div>
      </marquee>
      <main id="main">
        <pre id="output"></pre>
      </main>
      <form action="" method="post">
        <dl>
          {{ form.csrf_token }}

          <dt id="recipientsLabel">Recipients:</dt>
          <dd>{{ form.recipients }}</dd>
          <dt>Message:</dt>
          <dd>{{ form.message }}</dd>
          <dd>{{ form.replyto }}</dd>
        </dl>

        <p>
          <input type="submit" value="Send" />
        </p>
      </form>
      <div id="anchor"></div>
      <form action="/logout">
        <button type="submit">Log out</button>
      </form>
    </div>
  </body>
  <script src="{{ url_for('static', filename='js/message.js') }}"></script>
</html>

<!-- style="grid-row: span 4" -->
