<!DOCTYPE html>
<html>
  <head>
    <title>INF226 Tiny Register</title>
    <link rel="stylesheet" href="highlight.css" />
    <link rel="icon" href="favicon.png" type="image/png" />

    <style>
      * {
        box-sizing: border-box;
      }

      #page {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
      }

      main {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        /* min-height: 50%; */
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
      }

      body {
        margin: 0;
      }

      label {
        justify-self: end;
      }

      #controls {
        /* min-height: 20%; */
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr 1fr;
        grid-auto-rows: 1.4rem;
        grid-gap: 0.5rem;
        max-width: 70rem;
      }

      #output {
        width: 100%;
        height: 100%;
        background: #eee;
        overflow: auto;
        margin: 0;
      }
      #output p {
        border-bottom: 1px solid grey;
        padding-bottom: 0.25rem;
      }
      #header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #header li {
        display: block;
        font-style: italic;
        font-size: 1.2rem;
        padding: 0.25rem;
        margin: 0 1rem;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <form action="" method="post">
        <dl>
          {{ form.csrf_token }}

          <dt>Username:</dt>
          <dd>{{ form.username }}</dd>
          <dt>Password:</dt>
          <dd>{{ form.password }}</dd>
        </dl>

        <p>
          <input type="submit" value="Register" />
          <!-- <input type="hidden" value="{{ next or 'test' }}" name="next" /> -->
        </p>
      </form>
      <a href="/login">Go to login</a>
    </div>
  </body>
</html>
